{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development tsx ./src/index.ts",
    "build": "tsx ./build.ts",
    "seed": "tsx ./src/scripts/seed-prod.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "@workspace/api-zod": "workspace:*",
    "drizzle-orm": "catalog:",
    "express": "^5",
    "cookie-parser": "^1.4.7",
    "cors": "^2",
    "pino": "^9",
    "pino-http": "^10",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "node-cron": "^3.0.3",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/express": "^5.0.6",
    "@types/cors": "^2.8.19",
    "@types/cookie-parser": "^1.4.10",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node-cron": "^3.0.11",
    "esbuild": "^0.27.3",
    "pino-pretty": "^13",
    "tsx": "catalog:"
  }
}
